VITE_FIREBASE_API_KEY=AIzaSyAVa4S9W0NVnwXiK4rtDtP5v22p_PJtiTo
VITE_FIREBASE_AUTH_DOMAIN=japaneselearning-adceb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=japaneselearning-adceb
VITE_FIREBASE_STORAGE_BUCKET=japaneselearning-adceb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=366099462553
VITE_FIREBASE_APP_ID=1:366099462553:web:fde7f5152deac93c1cfb08
VITE_USE_MOCK_BACKEND=true
# When using mock backend, choose mock role: admin | manager | volunteer
VITE_MOCK_USER_ROLE=volunteer